# P2P_Platform

./: .gitignore  README.md  pom.xml
files/: README.md  README.txt
files/accounts/: README.md  a_e20d452a-0141-4b4b-929a-f7cea489fa58.ser  a_e352a629-d057-4aa5-8683-17d184bdec2f.ser  g_5760b2e0-c636-4dd2-96d4-c06ee3a868a1.ser  gong_1dc326a3-13d3-4fbf-a546-b4c1e474c96a.ser  gong_cd16f2ea-cd5e-4a6d-9743-bdf93188778c.ser  i_1ca63838-09b8-4a9f-bc9b-ca2be9d92c70.ser  i_dd2a0158-d803-4256-9579-d568fd00590c.ser  pies_ed06bab0-ea72-45b6-9436-ec0d5c4e7a07.ser
files/downloads/: README.md
files/fileparts/: README.md
src/com/lo23/common/: Comment.java  Rating.java  Tag.java
src/com/lo23/common/filehandler/: FileHandler.java  FileHandlerInfos.java  FileHandlerStats.java  README.md
src/com/lo23/common/interfaces/comm/: CommClientToServer.java  CommInterface.java  CommServerToAppClientDistant.java  CommToDataClient.java  CommToDataClientImpl.java  CommToDataServer.java  CommToDataServerImpl.java
src/com/lo23/common/interfaces/data/: DataClientToComm.java  DataClientToIhm.java
src/com/lo23/common/interfaces/ihm/: IhmToDataClient.java
src/com/lo23/common/user/: User.java  UserAccount.java  UserIdentity.java  UserStats.java
src/main/java/com/lo23/app/: Client.java  Server.java
src/main/java/com/lo23/common/: Comment.java  Rating.java  Tag.java
src/main/java/com/lo23/common/exceptions/: CommException.java  DataException.java
src/main/java/com/lo23/common/filehandler/: FileHandler.java  FileHandlerInfos.java  FileHandlerStats.java  README.md
src/main/java/com/lo23/common/layouts/: NewDocument.fxml  connectionLayout.fxml  containerLayout.fxml  createAccountLayout.fxml  mainLayout.fxml  (+2 more)
src/main/java/com/lo23/communication/: CommunicationManager.java  README.md  Tests.java
src/main/java/com/lo23/data/: Const.java  Tests.java  Utils.java
src/test/java/com/lo23/data/: ConnectionsManagerTest.java  DirectoryUserFilesTests.java  UtilsTests.java
test/com/lo23/common/filehandler/: FileHandlerInfosTest.java  FileHandlerStatsTest.java  FileHandlerTest.java
test/com/lo23/common/user/: UserExceptionsTests.java  UserTests.java
(+138 files in other folders)
